{
  "name": "haiji-server/order-server",
  "description": "Something Awesome By EpetTech@2018",
  "keywords": [
    "epet",
    "framework",
    "component-based",
    "swoole",
    "high-performance",
    "easy-expand"
  ],
  "homepage": "http://projectdoc.epetbar.com/index.php?s=/130&page_id=2010",
  "authors": [
    {
      "name": "speciallan",
      "email": "liujingsheng@gutou.com"
    }
  ],
  "require": {
    "php": ">=7.1",

    "illuminate/encryption": "5.*",
    "illuminate/hashing": "5.*",
    "illuminate/translation": "5.*",
    "illuminate/validation": "5.*",
    "firebase/php-jwt": "^5.0",
    "jenssegers/mongodb" : "^3.4.4"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.epetbar.com"
    },
    {
      "packagist": false
    }
  ],
  "config": {
    "secure-http": false
  },
  "autoload": {
    "psr-4": {
      "Applications\\": "Applications/"
    },
    "files": [
      "Applications/App.php"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "test": "./vendor/bin/phpunit -c phpunit.xml"
  }
}

