{
  "name": "frances/test",
  "description": "Try to develop your own framework",
  "keywords": [
    "frances",
    "framework",
    "test-server"
  ],
  "authors": [
    {
      "name": "frances",
      "email": "frances@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "frances/framework": "dev-master"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "config": {
    "secure-http": false
  },
  "autoload": {
    "psr-4": {
      "Applications\\": "Applications/"
    },
    "files": [
      "Applications/App.php"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "test": "./vendor/bin/phpunit -c phpunit.xml"
  }
}

